<!--index.wxml-->
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{4000}}" duration="{{1500}}">
      <block wx:for="{{shopInfo.banners}}" wx:key="id">
        <swiper-item>
          <image bindtap="tapBanner" src="{{item}}" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view wx:if="{{shopInfo.notices}}" class="notice">
    <view class="notice_iteml">公告：</view>
    <swiper wx:if="{{notices}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
      <block wx:for="{{shopInfo.notices}}" wx:key="{{*this}}">
        <swiper-item>
          <view class="notice_itemr">{{item}}</view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="goods-container">
    <view class="goods-box" wx:for-items="{{shopInfo.goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-id="{{index}}">
      <view class="img-box">
        <image src="{{item.img}}" class="image" mode="aspectFill" lazy-load="true" />
      </view>
      <view class="goods-title">{{item.desc}}</view>
      <view style='display:flex;'>
        <view class="goods-price">¥ {{item.price}}</view>
        <view wx:if="{{item.original_price && item.original_price > 0}}" class="goods-price" style='color:#aaa;text-decoration:line-through'>¥ {{item.original_price}}</view>
      </view>
    </view>
  </view>
</view>